/* You can add global styles to this file, and also import other style files */



h1, h2, h3, head, body, span, p, a, button, ul, li, label, input, .nav-tab {
    font-family: 'Tahoma', 'Arial', sans-serif;
  }

  h1,h2,h3 {
    font-weight: bold;
    margin-left: 0.25em;
  }

  .side-link {
    margin-left: 0.5em;
  }

  .shareButton {
    display: 'block';
    width: '1.75em';
    height: '1.75em';
  }

  .banner-base {
    line-height: '0.5em';
    margin-top: 0.5em;
    margin-bottom: 0.1em;
    padding: 0em;
    font-weight: bold;
  }

  .bannerPrimary {
    .banner-base;
    font-size: medium;

  }

  .bannerSecondary {
    .banner-base;
    font-size: small;
  }

  .questionAnswer {
    margin-left: 0.5em;
    margin-right: 0.5em;
  }

  .button-container {
    margin: 0.25em;
    padding: 0.5em;
  }

  .version {
    color: grey;
    font-size: x-small;
    margin-bottom: 0.0em;
    padding-bottom: 0.0em;
    margin-left: 0.5em;

  }

  .github {
    color: black;
    font-size: small;
    margin-bottom: 0.0em;
    padding-bottom: 0.0em;
    margin-left: 0.5em;
  }

  .github:active {
    color: black;
  }

  .github:focus {
    color: black;
  }

  .github:hover {
    color: black;
  }

  .github:active {
    color: black;
  }

  .button-base {
    border-width: 2.0px;
    color: black;
    background-color: rgba(117,97,68,0.3);
    border-color: black;
    border-style: solid;
    margin-right: 1em;

  }

  .active {
    background-color: rgba(117,97,68,0.7);
  }

  .hover {
    background-color: rgba(117,97,68,0.2);
  }

  .focus {
    background-color: rgba(117,97,68,0.3);
  }


  .styled-button {
     .button-base;

    min-width: 9.0em;
    width: 6.0em;
    max-width: 8.0em;

    height: 2.0em;
    border-radius: 0.5em;
    font-size: x-small;
  }

  .styled-button-href {
    .button-base;
    padding: .2em;
    min-width: 15.0em;
    width: 15.0em;
    max-width: 15.0em;
    font-size: x-small;
    border-radius: 0.5em;
    text-decoration: none;
  }

  .styled-button-href:focus {
    .styled-button-href;
    .focus;
  }

  .styled-button-href:active {
    .styled-button-href;
    .active;
  }

  .styled-button-href:hover {
    .styled-button-href;
    .hover;
  }

  .styled-button:focus {
    .styled-button;
    .focus;
  }

  .styled-button:active {
    .styled-button;
    .active;
  }

  .styled-button:hover {
    .styled-button;
    .hover;
  }

body {
  background: #cfbfab;
}

#canvas-container {
  padding: 0px;
  margin: 0px;
}
input {
  padding: 0px;
  margin: 0px;
}

.color-button-base {
  border-width: 2.0px;
  border-style: solid;
  background-color:#cfbfab;
  border-color: #cfbfab;
  color: black;
  margin: 0.25em;
  padding: 0.25em;
  border-radius: 8px;
}

.color-button {
  .color-button-base
}

.color-button-selected{
  .color-button-base;
  border-color: black;
}

